{
  "name": "les-original",
  "version": "0.0.2",
  "description": "Light goods and technical oddities.",
  "scripts": {
    "start": "eleventy --serve",
    "build": "NODE_ENV=production eleventy"
  },
  "dependencies": {
    "eleventy-plugin-seo": "^0.5.2",
    "luxon": "^2.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.1",
    "@11ty/eleventy-navigation": "^0.3.2"
  },
  "engines": {
    "node": "22.x"
  },
  "repository": {
    "url": "https://github.com/les-original/les-original"
  },
  "glitch": {
    "projectType": "generated_static"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}